<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mediya</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
   
<nav>
   <div class="container">
      <div class="n-main">
         <div class="mobile">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
         </div>
         <div class="n-left">
            <img src="https://razer-shop.netlify.app/static/media/razer-ths-logo.0d25071aa9e861bf55d7f240475a2ff1.svg" alt="">
         </div>
   
      <div class="n-center">
         <a href="">Pc</a>
         <a href="">Mobile</a>
         <a href="">Home</a>
         <a href="">Store</a>
      </div>
      <div class="n-right">
         <button>🤍</button>
         <button>🛒</button>
      </div>
   </div>
   </div>
</nav>
<header>
<div class="container">
   <div class="h-main">
      <div class="card">
         <img src="https://razer-shop.netlify.app/static/media/iphone.13ece4ea997fd66f9fd2.jpg" alt="">
         <p>RAZER KISHI V2 FOR IPHONE</p>
         <h4>Universal Mobile Gaming Controller for iPhone</h4>
         <a href="#">Learn More ></a>
      </div>
      <div class="card">
         <img src="https://razer-shop.netlify.app/static/media/iphone.13ece4ea997fd66f9fd2.jpg" alt="">
         <p>RAZER KISHI V2 FOR IPHONE</p>
         <h4>Universal Mobile Gaming Controller for iPhone</h4>
         <a href="#">Learn More ></a>
      </div>
      <div class="card">
         <img src="https://razer-shop.netlify.app/static/media/iphone.13ece4ea997fd66f9fd2.jpg" alt="">
         <p>RAZER KISHI V2 FOR IPHONE</p>
         <h4>Universal Mobile Gaming Controller for iPhone</h4>
         <a href="#">Learn More ></a>
      </div>
      <div class="card">
         <img src="https://razer-shop.netlify.app/static/media/iphone.13ece4ea997fd66f9fd2.jpg" alt="">
         <p>RAZER KISHI V2 FOR IPHONE</p>
         <h4>Universal Mobile Gaming Controller for iPhone</h4>
         <a href="#">Learn More ></a>
      </div>
   </div>
</div>
</header>
</body>
</html>